# configure gmail to enable sending email
# these details can be found online

# gmail configuration
spring.mail.host=smtp.gmail.com
# fill these details in
spring.mail.username=
spring.mail.password=
# Google port number
spring.mail.port=587    
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootDB
# fill these details in
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

# jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update